VITE_SUPABASE_URL=https://afpdiomddgqkeujqiphn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcGRpb21kZGdxa2V1anFpcGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTUwMzcsImV4cCI6MjA1MTU3MTAzN30.GxnjbHVzzpVUPyMHTG8BYbXjnMkWHvtYXSV6ThsRuUs
